public/translations/en.json (before)
{
  "nav": {
    "title": "Planning Poker Online",
    "maturity_analysis": "Team Maturity Analysis",
    "disc_motivation": "DISC Motivation",
    "conflict_resolution": "Conflict Resolution",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "my_rooms": "My Rooms"
  },
  "index": {
    "title": "Planning Poker - Create Room",
    "heading": "Planning Poker",
    "subtitle": "Create a new room for your team estimation",
    "room_name": "Room Name",
    "room_name_placeholder": "Enter room name",
    "estimation_type": "Estimation Type",
    "story_points": "Story Points",
    "hours": "Hours",
    "your_name": "Your Name",
    "your_name_placeholder": "Enter your name",
    "competence": "Your Competence",
    "create_room": "Create Room",
    "creating_room": "Creating room...",
    "create_room_error": "Failed to create room"
  },
  "login": {
    "title": "Login - Planning Poker",
    "heading": "Login",
    "subtitle": "Sign in to your account",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "login_button": "Login",
    "logging_in": "Logging in...",
    "no_account": "Don't have an account?",
    "register_link": "Register",
    "login_error": "Login error"
  },
  "register": {
    "title": "Register - Planning Poker",
    "heading": "Register",
    "subtitle": "Create an account to manage rooms",
    "name": "Name",
    "name_placeholder": "Enter your name",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter password (minimum 6 characters)",
    "captcha": "Verification",
    "captcha_placeholder": "Answer",
    "refresh_captcha": "Refresh",
    "register_button": "Register",
    "registering": "Registering...",
    "have_account": "Already have an account?",
    "login_link": "Login",
    "captcha_loading": "Loading...",
    "captcha_error": "Loading error",
    "register_error": "Registration error"
  },
  "dashboard": {
    "title": "My Rooms - Planning Poker",
    "heading": "My Rooms",
    "create_new_room": "Create New Room",
    "loading_rooms": "Loading rooms...",
    "no_rooms_heading": "No rooms yet",
    "no_rooms_subtitle": "Create your first planning room",
    "create_room": "Create Room",
    "created": "Created:",
    "enter_as_admin": "Enter as Admin",
    "copy_link": "Copy Link",
    "link_copied": "Link copied to clipboard",
    "copy_failed": "Failed to copy link",
    "load_rooms_error": "Error loading rooms"
  },
  "room": {
    "title": "Planning Poker - Room",
    "planning_room": "Planning Room",
    "estimation_type_story": "Estimation Type: Story Points",
    "estimation_type_hours": "Estimation Type: Hours",
    "claim_room": "Claim Room",
    "delete_room": "Delete Room",
    "copy_link": "Copy Link",
    "admin": "Admin",
    "voting_states": {
      "not_started": "Not Started",
      "voting": "Voting",
      "revealed": "Revealed",
      "completed": "Completed"
    },
    "start_voting": "Start Voting",
    "reveal_votes": "Reveal Votes",
    "final_estimate_placeholder": "Final estimate",
    "finalize": "Finalize",
    "vote_again": "Vote Again",
    "your_vote": "Your Vote",
    "submit_vote": "Submit Vote:",
    "voting_results": "Voting Results",
    "similar_stories": "Similar stories with estimate",
    "points": "points",
    "add_new_story": "Add New Story",
    "story_title": "Story Title",
    "story_title_placeholder": "Enter story title",
    "story_description": "Description (optional)",
    "story_description_placeholder": "Enter story description",
    "add_story": "Add Story",
    "bulk_create": "Bulk Story Creation",
    "from_image": "From Image",
    "from_text": "From Text",
    "all_stories": "All Stories",
    "admin_hint": "💡 Tip: Click on any story below to start estimating it",
    "filter_by_estimate": "Filter by Estimate",
    "all_stories_filter": "All Stories",
    "unestimated": "Unestimated",
    "no_stories": "No stories yet. Add the first story above!",
    "participants": "Participants",
    "no_participants": "No participants yet.",
    "close": "Close",
    "join_room": "Join Room",
    "join_name": "Your Name",
    "join_name_placeholder": "Enter your name",
    "join_competence": "Your Competence",
    "enter_room": "Enter Room",
    "upload_image": "Upload Image",
    "select_image": "Select an image for analysis",
    "analyze_image": "Analyze Image",
    "cancel": "Cancel",
    "bulk_text": "Bulk Creation from Text",
    "enter_stories": "Enter stories (one per line)",
    "create_stories": "Create Stories",
    "ai_analysis": "AI Story Analysis",
    "analyze_stories": "Analyze Stories"
  },
  "competences": {
    "frontend": "Frontend",
    "backend": "Backend",
    "fullstack": "Fullstack",
    "qa": "QA",
    "analyst": "Analyst",
    "architect": "Architect",
    "scrum_master": "Scrum Master",
    "project_manager": "Project Manager",
    "team_lead": "Team Lead"
  },
  "points_labels": {
    "0.5": "0.5 points",
    "1": "1 point",
    "2": "2 points",
    "3": "3 points",
    "5": "5 points",
    "8": "8 points",
    "13": "13 points",
    "21": "21 points",
    "34": "34 points"
  }
}

public/translations/en.json (after)
{
  "nav": {
    "title": "Planning Poker Online",
    "maturity_analysis": "Team Maturity Analysis",
    "disc_motivation": "DISC Motivation",
    "conflict_resolution": "Conflict Resolution",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "my_rooms": "My Rooms"
  },
  "index": {
    "title": "Planning Poker - Create Room",
    "heading": "Planning Poker",
    "subtitle": "Create a new room for your team estimation",
    "room_name": "Room Name",
    "room_name_placeholder": "Enter room name",
    "estimation_type": "Estimation Type",
    "story_points": "Story Points",
    "hours": "Hours",
    "your_name": "Your Name",
    "your_name_placeholder": "Enter your name",
    "competence": "Your Competence",
    "create_room": "Create Room",
    "creating_room": "Creating room...",
    "create_room_error": "Failed to create room"
  },
  "login": {
    "title": "Login - Planning Poker",
    "heading": "Login",
    "subtitle": "Sign in to your account",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "login_button": "Login",
    "logging_in": "Logging in...",
    "no_account": "Don't have an account?",
    "register_link": "Register",
    "login_error": "Login error"
  },
  "register": {
    "title": "Register - Planning Poker",
    "heading": "Register",
    "subtitle": "Create an account to manage rooms",
    "name": "Name",
    "name_placeholder": "Enter your name",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter password (minimum 6 characters)",
    "captcha": "Verification",
    "captcha_placeholder": "Answer",
    "refresh_captcha": "Refresh",
    "register_button": "Register",
    "registering": "Registering...",
    "have_account": "Already have an account?",
    "login_link": "Login",
    "captcha_loading": "Loading...",
    "captcha_error": "Loading error",
    "register_error": "Registration error"
  },
  "dashboard": {
    "title": "My Rooms - Planning Poker",
    "heading": "My Rooms",
    "create_new_room": "Create New Room",
    "loading_rooms": "Loading rooms...",
    "no_rooms_heading": "No rooms yet",
    "no_rooms_subtitle": "Create your first planning room",
    "create_room": "Create Room",
    "created": "Created:",
    "enter_as_admin": "Enter as Admin",
    "copy_link": "Copy Link",
    "link_copied": "Link copied to clipboard",
    "copy_failed": "Failed to copy link",
    "load_rooms_error": "Error loading rooms",
    "story_points": "Story Points",
    "hours": "Hours",
    "created_on": "Created"
  },
  "room": {
    "title": "Planning Poker - Room",
    "planning_room": "Planning Room",
    "estimation_type_story": "Estimation Type: Story Points",
    "estimation_type_hours": "Estimation Type: Hours",
    "claim_room": "Claim Room",
    "delete_room": "Delete Room",
    "copy_link": "Copy Link",
    "admin": "Admin",
    "voting_states": {
      "not_started": "Not Started",
      "voting": "Voting",
      "revealed": "Revealed",
      "completed": "Completed"
    },
    "start_voting": "Start Voting",
    "reveal_votes": "Reveal Votes",
    "final_estimate_placeholder": "Final estimate",
    "finalize": "Finalize",
    "vote_again": "Vote Again",
    "your_vote": "Your Vote",
    "submit_vote": "Submit Vote:",
    "voting_results": "Voting Results",
    "similar_stories": "Similar stories with estimate",
    "points": "points",
    "add_new_story": "Add New Story",
    "story_title": "Story Title",
    "story_title_placeholder": "Enter story title",
    "story_description": "Description (optional)",
    "story_description_placeholder": "Enter story description",
    "add_story": "Add Story",
    "bulk_create": "Bulk Story Creation",
    "from_image": "From Image",
    "from_text": "From Text",
    "all_stories": "All Stories",
    "admin_hint": "💡 Tip: Click on any story below to start estimating it",
    "filter_by_estimate": "Filter by Estimate",
    "all_stories_filter": "All Stories",
    "unestimated": "Unestimated",
    "no_stories": "No stories yet. Add the first story above!",
    "participants": "Participants",
    "no_participants": "No participants yet.",
    "close": "Close",
    "join_room": "Join Room",
    "join_name": "Your Name",
    "join_name_placeholder": "Enter your name",
    "join_competence": "Your Competence",
    "enter_room": "Enter Room",
    "upload_image": "Upload Image",
    "select_image": "Select an image for analysis",
    "analyze_image": "Analyze Image",
    "cancel": "Cancel",
    "bulk_text": "Bulk Creation from Text",
    "enter_stories": "Enter stories (one per line)",
    "create_stories": "Create Stories",
    "ai_analysis": "AI Story Analysis",
    "analyze_stories": "Analyze Stories"
  },
  "competences": {
    "frontend": "Frontend",
    "backend": "Backend",
    "fullstack": "Fullstack",
    "qa": "QA",
    "analyst": "Analyst",
    "architect": "Architect",
    "scrum_master": "Scrum Master",
    "project_manager": "Project Manager",
    "team_lead": "Team Lead"
  },
  "points_labels": {
    "0.5": "0.5 points",
    "1": "1 point",
    "2": "2 points",
    "3": "3 points",
    "5": "5 points",
    "8": "8 points",
    "13": "13 points",
    "21": "21 points",
    "34": "34 points"
  }
}

public/translations/en.json (diff)
@@ -73,7 +73,10 @@
     "copy_link": "Copy Link",
     "link_copied": "Link copied to clipboard",
     "copy_failed": "Failed to copy link",
-    "load_rooms_error": "Error loading rooms"
+    "load_rooms_error": "Error loading rooms",
+    "story_points": "Story Points",
+    "hours": "Hours",
+    "created_on": "Created"
   },
   "room": {
     "title": "Planning Poker - Room",
